# flutter_smart_display

./: README.md
jetpack_smart_display/: Readme.md  build.gradle  settings.gradle
jetpack_smart_display/app/: build.gradle
jetpack_smart_display/app/schemas/com.smsoft.smartdisplay.data.database.SmartDisplayDatabase/: 1.json  2.json  3.json
jetpack_smart_display/app/src/androidTest/java/com/smsoft/smartdisplay/: ExampleInstrumentedTest.kt
jetpack_smart_display/app/src/main/: AndroidManifest.xml
jetpack_smart_display/app/src/main/assets/: radio.m3u
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/: MainActivity.kt  MainScreen.kt  MainScreenItems.kt  SmartDisplayApplication.kt  Utils.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/data/: AlarmSoundToneType.kt  AlarmSoundType.kt  AsrCommand.kt  AsrWakeWord.kt  AudioType.kt  BluetoothDevice.kt  BluetoothDeviceType.kt  ClockType.kt  DashboardItem.kt  DashboardItems.kt  Font.kt  MQTTData.kt  MQTTServer.kt  MaterialIcons.kt  PreferenceKey.kt  RadioType.kt  Screen.kt  SensorType.kt  TimerDurationType.kt  TimerState.kt  VoiceCommand.kt  VoiceCommandType.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/data/database/: SensorDatabase.kt  SmartDisplayDatabase.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/di/: AlarmModule.kt  BluetoothModule.kt  DatabaseModule.kt  DatastoreModule.kt  DoorbellModule.kt  MQTTClientModule.kt  RadioMediaModule.kt  SensorModule.kt  SpeechRecognitionModule.kt  TimerModule.kt  WeatherModule.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/network/: WeatherApiService.kt  WeatherNetworkObjects.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/receiver/: AlarmReceiver.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/service/: RadioMediaService.kt  RadioMediaServiceHandler.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/service/alarm/: AlarmHandler.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/ui/: AppNavigation.kt  Color.kt  Theme.kt  Type.kt
jetpack_smart_display/app/src/main/java/com/smsoft/smartdisplay/utils/: Utils.kt
jetpack_smart_display/app/src/main/java/de/dixieflatline/mpcw/client/: AuthenticationException.kt  CommunicationException.kt  Connection.kt  ConnectionFactory.kt  ConnectionPool.kt  DispatchException.kt  EState.kt  ETag.kt  Filter.kt  IBrowser.kt  IClient.kt  IConnection.kt  IFactory.kt  IPlayer.kt  IPlaylist.kt  ISearchResult.kt  IURI.kt  InsertPlaylistItem.kt  IteratorSearchResult.java  PlaylistItem.kt  Pool.kt  ProtocolException.kt  QueryParser.kt  SelectAndPlayFlags.kt  Song.kt  Status.kt  Tag.kt  TagIterator.kt
jetpack_smart_display/app/src/main/res/drawable/: ic_alarm_off_48.xml  ic_bluetooth_96.xml  ic_cancel_48.xml  ic_internet_radio_96.xml  ic_mic_48.xml  ic_music_96.xml  ic_outline_co2_48.xml  ic_outline_humidity_low_48.xml  ic_outline_lightbulb_48.xml  ic_outline_thermostat_48.xml  ic_outline_toggle_on_48.xml  ic_radio_96.xml  ic_timer_off_48.xml  outline_co2_24.xml  outline_thermostat_24.xml  outline_toggle_on_24.xml  outline_water_drop_24.xml  skip_next_48.xml  skip_previous_48.xml
jetpack_smart_display/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
jetpack_smart_display/app/src/main/res/values-night/: themes.xml
jetpack_smart_display/app/src/test/java/com/smsoft/smartdisplay/: ExampleUnitTest.kt
jetpack_smart_display/clockview/: build.gradle
jetpack_smart_display/clockview/src/main/: AndroidManifest.xml
jetpack_smart_display/clockview/src/main/java/com/arbelkilani/clock/: Clock.kt  ClockUtils.kt  ClockView.kt
jetpack_smart_display/clockview/src/main/java/com/arbelkilani/clock/enumeration/: BorderStyle.kt  ClockType.kt
jetpack_smart_display/clockview2/src/main/: AndroidManifest.xml
jetpack_smart_display/clockview2/src/main/java/com/github/chenglei1986/clock/: Clock.kt  ClockView2.kt
jetpack_smart_display/digitalclock/: build.gradle
jetpack_smart_display/digitalclock/src/main/: AndroidManifest.xml
jetpack_smart_display/digitalclock/src/main/java/com/example/damian/digitalclock/: DigitalClock.kt
jetpack_smart_display/digitalclock2/: build.gradle
jetpack_smart_display/digitalclock2/src/main/java/cn/tecotaku/cn/digital_clock/: DigitalClock2.kt  Number.kt
jetpack_smart_display/fsclock/: build.gradle
jetpack_smart_display/fsclock/src/main/: AndroidManifest.xml
jetpack_smart_display/fsclock/src/main/java/systems/sieber/fsclock/: FSAnalogClock.kt  FSClock.kt  PreferenceKey.kt
jetpack_smart_display/fsclock/src/main/res/values/: strings.xml
jetpack_smart_display/gradle/wrapper/: gradle-wrapper.properties
jetpack_smart_display/jetalarm/: build.gradle
jetpack_smart_display/jetalarm/src/main/: AndroidManifest.xml
jetpack_smart_display/jetalarm/src/main/java/io/ak1/jetalarm/: ClockView.kt  JetAlarm.kt  PreferenceKey.kt
jetpack_smart_display/jetalarm/src/main/res/values/: strings.xml
jetpack_smart_display/matrixdisplay/src/main/: AndroidManifest.xml
jetpack_smart_display/matrixdisplay/src/main/java/com/escapeindustries/dotmatrix/: BaseGrid.kt  Digit.kt  DigitDefinition.kt  DigitsParser.kt  DotChangeAction.kt  FormatStringParser.kt  Glyph.kt  GlyphFactory.kt  GlyphTransition.kt  Grid.kt  MatrixDisplay.kt  MatrixDisplayView.kt  MatrixDisplayView1.kt  ModelGrid.kt  NormalDotChangeAction.kt  Separator.kt  Space.kt
jetpack_smart_display/models/: build.gradle
jetpack_smart_display/models/src/main/assets/model-small-ru/graph/: Gr.fst  HCLr.fst
jetpack_smart_display/nightdream/: build.gradle
jetpack_smart_display/nightdream/src/main/: AndroidManifest.xml
jetpack_smart_display/nightdream/src/main/java/com/firebirdberlin/nightdream/: AnalogClockConfig.kt  CustomAnalogClock.kt  FontCache.kt  NightdreamAnalogClock.kt  NightdreamFlipDigitalClock.kt  PreferenceKey.kt
jetpack_smart_display/nightdream/src/main/java/com/xenione/digit/: TabAnimationUp.kt
jetpack_smart_display/nightdream/src/main/res/values/: strings.xml
(+306 files in other folders)
