plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.dagger.hilt.android"
    id "com.google.devtools.ksp"
}

android {
    namespace "com.smsoft.smartdisplay"
    compileSdk 35

    defaultConfig {
        applicationId "com.smsoft.smartdisplay"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            it.buildConfigField 'String', 'OWM_API_KEY', properties.getProperty('OWM_API_KEY')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.5"

    implementation "com.google.dagger:hilt-android:$hilt_version"

    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.8.0"

    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    implementation "androidx.media:media:1.7.0"
    implementation "androidx.media3:media3-exoplayer:$exoplayer_media3_version"
    implementation "androidx.media3:media3-ui:$exoplayer_media3_version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$exoplayer_media3_version"
    implementation "androidx.media3:media3-session:$exoplayer_media3_version"

    implementation "org.videolan.android:libvlc-all:4.0.0-eap15"

    implementation "com.github.JamalMulla:ComposePrefs:1.0.6"
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    implementation "com.godaddy.android.colorpicker:compose-color-picker:0.7.0"
    implementation "com.godaddy.android.colorpicker:compose-color-picker-android:0.7.0"

    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.github.hannesa2:paho.mqtt.android:4.2"

    implementation "androidx.work:work-runtime-ktx:2.9.1"
    implementation "androidx.hilt:hilt-work:1.2.0"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"

    implementation "io.coil-kt:coil-compose:2.7.0"

    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "net.java.dev.jna:jna:5.14.0@aar"
    implementation "com.alphacephei:vosk-android:0.3.47@aar"
    implementation project(":models")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}