pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Smart Display"
include ':app'
include ':fsclock'
include ':nightdream'
include ':clockview'
include ':clockview2'
include ':jetalarm'
include ':matrixdisplay'
include ':digitalclock'
